{
	"Name": "[Si] Stalac-Town",
	"Author": "SiTheGreat",
	"Description": "A town for monsters!",
	"Version": "0.0.0",
	"UniqueID": "Si.ST",
	"UpdateKeys": [ "Nexus:" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	},
}